{
  "name": "@ossso/utils",
  "version": "1.2.1",
  "description": "一些前端开发过程中常用方法工具包",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "author": "橙色阳光",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ossso/es-utils.git"
  },
  "homepage": "https://github.com/ossso/es-utils",
  "bugs": {
    "url": "https://github.com/ossso/es-utils/issues"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "rollup -c --bundleConfigAsCjs",
    "lint": "eslint .",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/plugin-transform-modules-commonjs": "^7.24.7",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-typescript": "^7.24.7",
    "@babel/register": "^7.13.16",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.10",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "babel-jest": "^27.5.1",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "jest": "^27.5.1",
    "rollup": "^4.18.1",
    "tslib": "^2.6.3",
    "typescript": "^5.5.3"
  }
}
